## Source Directory Files

`src/index.js`:
```javascript
import React from 'react';
import ReactDOM from 'react-dom/client';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
```

`src/App.js`:
```javascript
import React, { useState } from 'react';
import './App.css';

function App() {
  const [ingredients, setIngredients] = useState([]);
  const [newIngredient, setNewIngredient] = useState('');

  const addIngredient = (e) => {
    e.preventDefault();
    if (newIngredient.trim()) {
      setIngredients([...ingredients, newIngredient.trim()]);
      setNewIngredient('');
    }
  };

  return (
    <div className="App">
      <header className="App-header">
        <h1>PantryPal</h1>
        <p>Your Smart Kitchen Assistant</p>
      </header>

      <main className="App-main">
        <section className="ingredient-section">
          <h2>My Ingredients</h2>
          <form onSubmit={addIngredient} className="add-ingredient-form">
            <input
              type="text"
              value={newIngredient}
              onChange={(e) => setNewIngredient(e.target.value)}
              placeholder="Add an ingredient..."
              className="ingredient-input"
            />
            <button type="submit" className="add-button">Add</button>
          </form>

          <div className="ingredients-list">
            {ingredients.map((ingredient, index) => (
              <div key={index} className="ingredient-item">
                {ingredient}
              </div>
            ))}
          </div>
        </section>

        <section className="features-section">
          <h2>Features</h2>
          <div className="features-grid">
            <div className="feature-card">
              <h3>Recipe Scanner</h3>
              <p>Scan ingredients to find recipes</p>
            </div>
            <div className="feature-card">
              <h3>Meal Planner</h3>
              <p>Plan your weekly meals</p>
            </div>
            <div className="feature-card">
              <h3>Shopping List</h3>
              <p>Generate smart shopping lists</p>
            </div>
            <div className="feature-card">
              <h3>Nutrition Tracker</h3>
              <p>Track your meal nutrition</p>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
}

export default App;
```

`src/App.css`:
```css
.App {
  text-align: center;
  min-height: 100vh;
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
}

.App-header {
  background-color: #2c3e50;
  padding: 2rem;
  color: white;
}

.App-header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: 600;
}

.App-header p {
  margin: 0.5rem 0 0;
  font-size: 1.1rem;
  opacity: 0.9;
}

.App-main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.ingredient-section {
  background: white;
  border-radius: 10px;
  padding: 2rem;
  margin-bottom: 2rem;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.add-ingredient-form {
  display: flex;
  gap: 1rem;
  margin: 1.5rem 0;
}

.ingredient-input {
  flex: 1;
  padding: 0.8rem;
  border: 2px solid #e0e0e0;
  border-radius: 5px;
  font-size: 1rem;
}

.add-button {
  padding: 0.8rem 1.5rem;
  background-color: #27ae60;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.2s;
}

.add-button:hover {
  background-color: #219a52;
}

.ingredients-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1.5rem;
}

.ingredient-item {
  background-color: #f8f9fa;
  padding: 0.8rem 1.2rem;
  border-radius: 5px;
  border: 1px solid #e0e0e0;
}

.features-section {
  margin-top: 3rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.feature-card {
  background: white;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.feature-card:hover {
  transform: translateY(-5px);
}

.feature-card h3 {
  color: #2c3e50;
  margin: 0 0 0.5rem 0;
}

.feature-card p {
  color: #666;
  margin: 0;
}

@media (max-width: 600px) {
  .App-main {
    padding: 1rem;
  }
  
  .add-ingredient-form {
    flex-direction: column;
  }
  
  .ingredient-input {
    width: 100%;
  }
}
```

`src/index.css`:
```css
body {
  margin: 0;
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
}
```
